<!DOCTYPE html>
<html lang="en">
<head>
<title>Snacks Around The World - home</title>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

        li {
            float: left;
            }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover {
            background-color: #111;
            }
              
            * {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 30%;

  height: 200px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 70%;
  
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>
<body>

    <header class="row">
        <div class="column1" style="background-color:#b0e2ff;">
            <img src="images/Q1p7bh3SHj8.jpg" height="200px" width="300px" alt=" logo"> 
          </div>
          <div class="column2" style="background-color:#b0e2ff;">
            <h1 style= "float:left" font-size: 100px;>Candy and Drinks</h1>
          </div>
        </header>
        

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="chips.html">Chips</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="candydrinks.html">Candy and Drinks </a></li>
                <li style="float:right"><img src="images/twitter-logo.png" height="50px" width="50px" alt="twitter-logo"></li>
                <li style="float:right"><img src="images/2111463.png" height="50px" width="50px" alt="instagram logo"></li>
                <li style="float:right"><img src="images/174883.png" height="50px" width="50px" alt="youtube logo"></li>
            </ul>
        </nav>
  
        <main>
            <div>
                <img src="images/candy.jpg" alt="diffrent candys">
                <p>$39.99</p>
                <p>This comes with sweet salty snacks with your favorite charters on them these are from everywhere including Japan, Korea, and the UK</p>
            </div>
            
            <img src="images/drinks.jpg" alt="fanta">
            <p>$19.99</p>
            <p>Fanta has a lot of different flavors but the greatest number of flavors are in Japan. You can order packs of different sets of Fanta.</p>
            
          
        </main>
        <footer>
              <p>Copyright © 2023, Snacks around the world.</p>
              <button type="button"
              onclick="document.getElementById('demo').innerHTML = Date()">
              Click me to display Date and Time.</button>
            <p id="demo"></p>
          </footer>

</body>
</html>
