<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="Chips that you can buy from all around the world" content="Chips">
        <meta name="Chips lays " content="HTML,CSS,XML,JavaScript">
        <meta name="Ashvik" content="Ashvik Dabra">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Snacks Around The World - home</title>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
     ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

        li {
            float: left;
            }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        li a:hover {
            background-color: #111;
            }
             /* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 30%;

  height: 200px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 70%;
  
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
   
</style>
</head>
<body>
        <header class="row">
            <div class="column1" style="background-color:#b0e2ff;">
                <img src="images/Q1p7bh3SHj8.jpg" height="200px" width="300px" alt=" logo"> 
              </div>
              <div class="column2" style="background-color:#b0e2ff;">
                <h1 style= "float:left" font-size: 100px;>Chips</h1>
              </div>
            </header>
            
    
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="chips.html">Chips</a></li>
                    <li><a href="packages.html">Packages</a></li>
                    <li><a href="candydrinks.html">Candy and Drinks </a></li>
                    <li style="float:right"><img src="images/twitter-logo.png" height="50px" width="50px" alt="twitter-logo"></li>
                    <li style="float:right"><img src="images/2111463.png" height="50px" width="50px" alt="instagram logo"></li>
                    <li style="float:right"><img src="images/174883.png" height="50px" width="50px" alt="youtube logo"></li>
                </ul>
        </nav>
       
    </header>
        <main>
            <div>
                <img src="images/lays.jfif" alt="lays chips">
                <p>$34.99</p>
            </div>
            
            <img src="images/A1157-photo-final-1.jpg" height="300px" width="300px" alt="alot of chips">
            <p>$44.99</p>
            <p>This lays package has 8 different flavors. Lays is our most popular because they are everywhere and have the most amount of flavors. If they are in a different language we will have it in English also so you do not need to just blindly go in because if you think it will taste bad then don’t get it but you never know</p>
            
          
        </main>
        <footer>
              <p>Copyright © 2023, Snacks around the world.</p>
              <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
          </footer>

</body>
</html>

